<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^Qj-H{R=_/:UOUnckCwA">luz</variable></variables><block type="pxt-on-start" id="WR7-4}mFby!X(]?~sFE1" x="0" y="0"/><block type="device_forever" id="?a1]7lF,5J(#rmy!fi{f" x="196" y="2"/><block type="device_button_event" id="3,w2)RF.c1@uUi.LM5HD" x="436" y="67"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="f04pU,ck)bHQ27$9CxS["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="48P2t.K+5*4%~;Cy?K0o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|.156OJE;q9j?O(S[+?7"><field name="VAR" id="^Qj-H{R=_/:UOUnckCwA">luz</field></block></value><value name="B"><shadow type="math_number" id="[5l;e(q4]bxOg5VP9n,C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7XkGpBR=Y%8A+FT`/BL{"><field name="VAR" id="^Qj-H{R=_/:UOUnckCwA">luz</field><value name="VALUE"><shadow type="math_number" id="a1L|STaGpN#76@_eY~|-"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="rgR+,E`|9:A=OPaxaRlk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="qN2UZl4LV4.Z:#*Mx8EV"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="p$F`UMBoH+Ih069iKUf*"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="JmWQuP{^A(4nUaCAuiAp"><field name="VAR" id="^Qj-H{R=_/:UOUnckCwA">luz</field><value name="VALUE"><shadow type="math_number" id="yG]br[OOXw:i8~aHKG{X"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="q]D|)%1[3A[Ug|t~bivc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="j/}X9K%byS]2:Em*SvQu"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Gv0v/cBQC{vBaRIpw7Uw"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="ii4)Ymnl5mA)znU#txCz" disabled="true" x="27" y="153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="SjyRH^dd~n|O[kkm2-cx" disabled="true"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="ZH.7!W+H2;;=1L}+M-50" disabled="true"/></value></block></statement></block><block type="device_button_event" id="C$;YsGuV8;F{Mr;wLOy," x="13" y="314"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="puhGuTa{?7AqD~cRJH#f"><value name="TIMES"><shadow type="math_whole_number" id="It~LG(Uy;Du(?,TVLE[M"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="3~5TmON+w{ji}]ZfE[2)"><field name="i">IconNames.QuarterNote</field><next><block type="device_pause" id="_F!ftY}.o}2[sXf_Wd-^"><value name="pause"><shadow type="timePicker" id="HoQeT*XaHsgzwQ3%G.,-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="%S+rt8%T6p)r85I+l9(}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="n/+mKkw^4!kJPdjjw@RN"><value name="pause"><shadow type="timePicker" id="~y,*:09~Om|917.Vz2gp"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>